 <link rel="stylesheet" href="accomodation.css">
 <link rel="stylesheet" href="h.css">
 <html>
 <head></head>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    
    .topnav .search-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .search-container button:hover {
      background: #ccc;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="tile.html" href="#home">Home</a>
      <a href="about.html" href="#about">About</a>
      <a href="contact.html" href="#contact">Contact</a>
      <div class="logo">
	 <img align="right" width=5% height=8.1% src="logo1.png">
	 </div>
    </div>
    
    
    
    </body>
 <body>
 <h1 align="center">All About Student Accommodation & Facilities
</h1>
<a href="https://ibb.co/7WWMWz9"><img src="https://i.ibb.co/k88b8yd/hostel-1.png" alt="hostel-1" height="80%" width ="100%"></a>
<hr align="center" size="5"	width="15%" color="blue">
 <h3 align="center">We, at SRM Institute of Science and Technology (formerly known as SRM University), provide a wide choice in selecting the type or rooms in a hostel to suit every budget, with an aim of providing a decent stay and the best possible learning environment.

The quality of life is one of the most important factors considered by the students deciding to stay in the College/University hostels. By quality, it is not just the rooms but also the overall environment of the University campus. Ours is one of the greenest Campuses’ in the country with all the facilities that are expected from global Universities. The stay at our campus provides a wealth of experience by developing qualities such as camaraderie and social responsibility. Our students comprise a cosmopolitan mix from all parts of India as well as many countries across the globe. 

<br>The students staying at SRM hostels are provided with healthy and sumptuous food options at highly subsidized rates. They can choose to have North Indian or South Indian menu in the dining halls that are co-located. For the benefit of our international students, the hostels also offer a multi-cuisine dining facility providing Thai, Chinese and continental food.

<br>Life on campus helps the students not only to study but also to socialize with the peers. Friendships formed on the campus last a lifetime. SRM provides a comfortable and safe housing to all its students. The students housed in the campus are encouraged to use the gymnasium, playground, and all indoor gaming facilities.
 </h3>
 
<footer class="footer-distributed">

			<div class="footer-left">

				<h3>SRM<span>DELHI-NCR</span></h3>

				<p class="footer-links">
					<a href="tile.html" href"#" class="link-1">Home</a>
					
		
				
					<a href="about.html" href="#">About</a>
					
					
					
					<a href="contact.html" href="#">Contact</a>
				</p>

				<p class="footer-company-name">SRM  2013</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>39, Rajiv Gandhi Education City</span>  Delhi-NCR,
Sonepat-131029, Haryana (India)</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p> +91-9729995391</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:info@srmuniversity.ac.in">info@srmuniversity.ac.in</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the University	</span>
					SRM University Delhi-NCR, Sonepat, Haryana (SRM Education and Research Institute) has been established under the Haryana Private University
				</p>

				<div class="footer-icons">

					<a href="https://www.facebook.com/SRMUniversityDelhiNCR/" href="#"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/srmh_university" href="#"><i class="fa fa-twitter"></i></a>
					<a href="https://www.linkedin.com/school/srm-university-haryana/?originalSubdomain=in" href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>
 </body>
 </html>
 