<link rel="stylesheet" href="contact.css">
<link rel="stylesheet" href="accomodation.css">
<link rel="stylesheet" href="h.css">
<html>
<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    
    .topnav .search-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .search-container button:hover {
      background: #ccc;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="tile.html" href="#home">Home</a>
      <a href="about.html" href="#about">About</a>
      <a href="contact.html" href="#contact">Contact</a>
      <div class="logo">
	 <img align="right" width=5% height=8.1% src="logo1.png">
	 </div>
    </div>
    
    
    
    <body align="center">
	<h1 align="center">CONTACT US...</h1>
    <h3 align="center"> Admission helplines and Hostel Allotment Enquiry</h3>
    <a href=”tel:+91-9729995391″> +91-8816033301 </a> <br> 
      

    <a href=”tel:   8816033306 (Whatsapp) ″>+91-8816033306 </a>
    </br>

    <h3 align="center">Regional Office (Lucknow)  </h3>

    <a href=”tel:+91-9729995391″>91-9729995391</a>
<h3 align="center">Exam and Document Verification </h3>

<a href=”tel:+91-9697100048″>+91-9697100048</a>
<h4 align="center"> Finance</h4>
<a href=”tel:+91-9697100048″>0130-2203371</a>
<h4 align="center"> Transport Enquiry</h4>
<a href=”tel:+91-9697100048″>0130-2203371</a>










</body>
</head>
 <head>
   <h1> Send us your enquiry</h1> 
 </head>

<div class="container">
    <form action="action_page.php">
  
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="State">State</label>
      <select id="State" name="State">
        <option value="Select"> Select Your state </option>
        <option value="Andhra Pradesh">  Andhra Pradesh </option>
        <option value="Arunachal Pradesh">Arunachal Pradesh</option>  
        <option value="Assam">Assam</option>
        <option value="Bihar">Bihar</option>
        <option value="Chhatisgarh">Chhatisgarh</option>
        <option value="Bihar">Bihar</option>
        <option value="Gujrat">Gujrat</option>
        <option value="Goa">Goa</option>
        <option value="Haryana">Haryana</option>
        <option value="Himachal Pradesh">Himachal Pradesh</option>
        <option value="Jharkhand">Jharkhand</option>
        <option value="Karnataka">Karnataka</option>
        <option value="Kerala">Kerala</option>
        <option value="Madhya Pradesh">Madhya Pradesh</option>
        <option value="Maharashtra">Maharashtra</option>
        <option value="Manipur">Manipur</option>
        <option value="Meghalaya">Meghalaya</option>
        <option value="Mizoram">Mizoram</option>
        <option value="Nagaland">Nagaland</option>
        <option value="Odisha">Odisha</option>
        <option value="Punjab">Punjab</option>
        <option value="Rajashthan">Rajasthan</option>
        <option value="Sikkim">Sikkim</option>
        <option value="Tamil Nadu">Tamil Nadu</option>
        <option value="Telangana">Telangana</option>
        <option value="Tripura">Tripura</option>
        <option value="Uttarakhand">Uttarakhand</option>
        <option value="Uttar Pradesh">Uttar Pradesh</option>
        <option value="West Bengal">West Bengal</option>

      </select>
  
      
      
      
      
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write your enquiry .." style="height:200px"></textarea>

      <label for="Contact">Your Contact Details</label>
      <input type="text" id="Contact" name="Your email address.." placeholder="Your email address">
  
  
      <input  type="submit" value="Submit">
  
    </form>
  </div>
  <footer class="footer-distributed">

			<div class="footer-left">

				<h3>SRM<span>DELHI-NCR</span></h3>

				<p class="footer-links">
					<a href="tile.html" href"#" class="link-1">Home</a>
					
					
				
					<a href="about.html" href="#">About</a>
					
					
					
					<a href="contact.html" href="#">Contact</a>
				</p>

				<p class="footer-company-name">SRM  2013</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>39, Rajiv Gandhi Education City</span>  Delhi-NCR,
Sonepat-131029, Haryana (India)</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p> +91-9729995391</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:info@srmuniversity.ac.in">info@srmuniversity.ac.in</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the University	</span>
					SRM University Delhi-NCR, Sonepat, Haryana (SRM Education and Research Institute) has been established under the Haryana Private University
				</p>

				<div class="footer-icons">

					<a href="https://www.facebook.com/SRMUniversityDelhiNCR/" href="#"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/srmh_university" href="#"><i class="fa fa-twitter"></i></a>
					<a href="https://www.linkedin.com/school/srm-university-haryana/?originalSubdomain=in" href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>
</html>