<link rel="stylesheet" href="accomodation.css">
<link rel="stylesheet" href="h.css">
<link rel="stylesheet" href="locality.css">
<html>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    
    .topnav .search-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .search-container button:hover {
      background: #ccc;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="tile.html" href="#home">Home</a>
      <a href="about.html" href="#about">About</a>
      <a href="contact.html" href="#contact">Contact</a>
      <div class="logo">
	 <img align="right" width=5% height=8.1% src="logo1.png">
	 </div>
    </div>
    

<body align="middle">
<div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=srm dlehi&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe></div><style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}</style></div>
<h2 align="center"><u>MEALS</u></h2>
<ol align="centre">
<p align"centre">BUNNY'S KITCHEN</p>
<p>GAG'S KITCHEN </p>
<p>RIANA'S CAFE</p>
</ol>
<h2><u>HOSPITALITY</u></h2>
<ol>
<p>PRIMSR(INCAMPUS)</p>
</ol>
<h2 align="center"><u>LEISURE</u></h2>
<ol align="center">
<p>TDI</p>
<p>PARKOUR MALL</p>
</ol>


<footer class="footer-distributed">

			<div class="footer-left">

				<h3>SRM<span>DELHI-NCR</span></h3>

				<p class="footer-links">
					<a href="tile.html" href"#" class="link-1">Home</a>
					
				
				
					<a href="about.html"  href="#">About</a>
					
					
					
					<a href="contact.html" href="#">Contact</a>
				</p>

				<p class="footer-company-name">SRM  2013</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>39, Rajiv Gandhi Education City</span>  Delhi-NCR,
Sonepat-131029, Haryana (India)</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p> +91-9729995391</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:info@srmuniversity.ac.in">info@srmuniversity.ac.in</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the University	</span>
					SRM University Delhi-NCR, Sonepat, Haryana (SRM Education and Research Institute) has been established under the Haryana Private University
				</p>

				<div class="footer-icons">

					<a href="https://www.facebook.com/SRMUniversityDelhiNCR/" href="#"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/srmh_university" href="#"><i class="fa fa-twitter"></i></a>
					<a href="https://www.linkedin.com/school/srm-university-haryana/?originalSubdomain=in" href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>
 </body>
</body>
</html>