<link rel="stylesheet" href="tike.css">
<link rel="stylesheet" href="h.css">

<html>
<head> 
<title>One Stop Univesity Access</title>	
</head>
 
<body >
    <div class="loader"></div>
    <!DOCTYPE html>
    <html>
    <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    
    .topnav .search-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .search-container button:hover {
      background: #ccc;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="tile.html" href="#home">Home</a>
      <a href="about.html" href="#about">About</a>
      <a href="contact.html" href="#contact">Contact</a>
	  <a href="test.html">L<span>&#38;</span>F</a>
      <div class="logo">
	 <img align="right" width=5% height=7.7% src="logo1.png">
	 </div>
    </div>
    
    
    
    </body>
    </html>
    

    <h1><center> Welcome to SRM University </center></h1>

  <div class=" project-1">
</div>

<a href="accomodation.html"><div class="column-4 project-2">
  <h2 class="project-text"> ACCOMODATION</h2>
</div></a>

<a href="locality.html"><div class="column-4 project-3">
  <h2 class="project-text"> LOCALITY</h2>
</div></a>

<a href="trnsprt.html"><div class="column-4 project-7">
  <h2 class="project-text">TRANSPORT <br> FACILITY</h2>
</div></a>
<a href="extracurricular.html"><div class="column-4 project-8">
<h2 class="project-text">EXTRA <br> CURRICULAR</H2>
</div>
<br>
<br>
<div class="if"><iframe  width="600" height="315" src="https://www.youtube.com/embed/MTH3-cfsKkk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</body>
</html>